<!doctype html>
<html>
<head>
<style>
html {
  scroll-behavior: smooth;
}
</style>
<meta charset="utf-8">
<title>Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Caveat&family=La+Belle+Aurore&family=Syncopate:wght@700&display=swap" rel="stylesheet">
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div class="logo">port<br>folio</div>
			<nav>
				<a href="#">home</a>
        		<a href="#about">about me</a>
        		<a href="#works">works</a>
        		<a href="#blog">blog</a>
        		<a href="#contact">contact</a>
			</nav>
			<div class="sign">Jocelyn</div>
		</div>
		
		<div id="banner">
			<div class="text-box">
			<a href="#about"><button><span>&#9661;</span></button></a>
			</div>
		</div>
		
		<div id="content">
			<div class="about" id="about">
				<div class="gif">
					<img src="img/hoagn.gif" alt="gif" style="width: 400px">
				</div>
				<div class="about-content">
					<h1 style="color: #E7A516">ABOUT ME</h1>
					<p style="color: #F8C34F">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Quaerat quo, odit nostrum <br> recusandae distinctio laborum totam nulla<br> ut sapiente eos.<br>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Blanditiis velit voluptate,<br> temporibus nostrum nam totam.</p>
					<p></p>
				</div>
			</div>
			<div class="works" id="works">
				<h1>Works</h1>
				<div class="column">
					<img src="img/images/works_03.jpg">
					<img src="img/images/works_12_.jpg">
					<img src="img/images/works_18.jpg">
				</div>
				<div class="column">
					<img src="img/images/works_05.jpg">
					<img src="img/images/works_10.jpg">
					<img src="img/images/works_16.jpg">
				</div>
				<div class="column">
					<img src="img/images/works_07_.jpg">
					<img src="img/images/works_14.jpg">
				</div>
			</div>
			<div class="blog" id="blog">
				<h1>Blog</h1>
				<div class="outter">
					<a href="#"><div class="box"><h1>About<br> Photography</h1></div></a>
					<a href="#"><div class="box"><h1>Narrative<br> photography</h1></div></a>
					<a href="#"><div class="box"><h1>Concept</h1></div></a>
				</div>
				<div class="note-outter">
					<div class="note"><a href="#">Blog 1</a></div>
					<div class="note"><a href="#">Blog 2</a></div>
					<div class="note"><a href="#">Blog 3</a></div>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<div class="logo">
				<h1>PORT<br>FOLIO</h1>
			</div>
			<div class="sign">Jocelyn</div>
			<div class="contact" id="contact">
				Tel:000-000-000
				<br>
				Email: jocelynN@email.com		
			</div>
		</div>
	</div>
</body>
</html>
